{
  "buildCommand": "pnpm build",
  "redirects": [
    {
      "source": "/blog/2025/07/22/ha-postgres-full-sync",
      "destination": "/blog/postgres-ha-full-sync",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/blog(/.*)?", "destination": "/index.html" }
  ]
}